<view  class="testPage">
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class='header'>
        {{question.title}}
    </view>
  <view>
      <view class="section section_gap wrapper">
            <view class="section__title title">{{question.question}}</view>
            <radio-group name="radio-group" class="radios" bindchange="radioChange">
              <block wx:for='{{question.radio}}' wx:key ="opt"><label  class="radio"><radio value="{{item.opt}}" />{{item.val}}</label>
              </block>
            </radio-group>
      </view>
  </view>


<view class="btn-area">
    <button class="btn" type="primary" catch:tap='nextQuestion'> 下一题 </button>
</view>
</form>
</view>


