page {
   height: 100%;
   background: #fff; 
   font-family:'SimHei';
   color:#333;
}
.testPage {
  padding: 60rpx 60rpx;
}
.share-img {
  width: 100%;
  height: 650rpx;
  margin: 0 auto;
}
.share-img image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.share-m {
  font-size: 28rpx;
  margin: 20rpx 0 50rpx;
}
.share-m .title {
  color: #333;
}
.share-m .name {
  padding-top: 5rpx;
  color: #999;
}
.share-ex {
  font-weight: 500;
  margin-bottom: 120rpx;
  letter-spacing:3rpx;
}
.flex {
  display: flex;
}
.share-msg {
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #999;
}
.msg-l {
  height: 60rpx;
  line-height: 60rpx;
}
.icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}
.nick {}
.share-er {
  text-align: right;
}
.share-er image {
  width: 135rpx;
  height: 135rpx;
}
.share-er .txt {
  font-size: 22rpx;
  margin-right: 12rpx;
}