page{
  height: 100%;
}
.main{
  height: 100%;
  background: url("http://bmob-cdn-20816.b0.upaiyun.com/2018/08/01/9bfe9bb540ed35bf805771d014a30c5c.png");
  background-size: cover;
  background-repeat: no-repeat;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.saveContent{
  position: fixed;
  bottom: 200rpx;
  right:125rpx;

}
.save{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top:65rpx;
  left:20rpx;

}
.save_txt{
  color:#bfbfbf;
  font-size:24rpx;
  position:absolute;
  top:106rpx;
  left:16rpx;
  width: 50rpx;
}
.save_btn{
  width:200rpx;
  height:200rpx;
  line-height:200rpx;
  position:fixed;
  bottom:50rpx;
  right:33rpx;
  z-index:2000000;
  opacity:0;
}

.circle1{
  width:100rpx;
  height:100rpx;
  background-color:#fff;
  position:absolute;
  top:50rpx;
  z-index:-1;
  border-radius:50%;
  left:-9rpx;
  box-shadow: 0 0 6rpx 6rpx #efefef;
}