page {
   height: 100%;
   background: #fcfcfc;
   font-family:'SimHei';
   color:#333;
}
.testPage {
  height: 100%;

}
swiper{
  height: 100%;
  padding:0 60rpx;
}
.item{

  height: 100%;
}
.item image{
}

.share-img {
  width: 100%;
}
.share-img image{
  width:100%;

}
.user_header{
  height: 120rpx;
  line-height: 120rpx;
  display:flex;
  background:#fff;
}

.user_avatar{
  width:70rpx;
  height:70rpx;
  border-radius:50%;
}

.user_nickName{
  font-size:26rpx;
  font-family:'PingFang-SC-Regular';
  color:rgba(0,156,255,1);
  padding-left:30rpx;
}
.avatar{
  padding-top:25rpx;
  padding-left:30rpx;

}


.user_position{
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
}
.location image{
  width: 50rpx;
  height: 50rpx;
}


.share-img {
  width: 100%;
  height: 650rpx;
  margin: 0 auto;
}
.share-img image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.share-m {
  font-size: 28rpx;
  padding:10px 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.location image{
  height:28rpx;
  width:28rpx;
  position: relative;
  top:20rpx;
}
.location{
  font-size:28rpx;
  display: flex;
}
.share-m .title {
  color: #333;
}
.share-m .name {
  padding-top: 5rpx;
  color: #999;
}
.share-ex {
  font-weight: 500;
  margin-bottom: 120rpx;
  letter-spacing:3rpx;
  font-size: 28rpx;
}
.flex {
  display: flex;
}
.share-msg {
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #999;
}
.msg-l {
  height: 60rpx;
  line-height: 60rpx;
}
.icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}
.nick {}
.share-er {
  text-align: right;
}
.share-er image {
  width: 135rpx;
  height: 135rpx;
}
.share-er .txt {
  font-size: 22rpx;
  margin-right: 12rpx;
}
.site{
  color:#999999;
  font-size:22rpx;
  line-height:76rpx;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shadow{
  width:100%;
  height:100%;
  position:absolute;
  background:rgba(0,0,0,.7);
  top:0;
  z-index:5;
}
.shadow image{
  width:50rpx;
  height:50rpx;
  position:absolute;
  top:330rpx;
  left:50%;
}
.shadow span{
  width: 28rpx;
  font-size: 28rpx;
  word-wrap: break-word;
  letter-spacing: 10rpx;
  display:block;
color: #fff;
  position: absolute;
  top:120rpx;
  left:36%;
}