page{
    background: #fff;
}

.wrapper {
    padding: 50rpx 50rpx;
}


.black{
    width: 100%;
    height: 100%;
}

.black::after{
    content:'';
    width: 100%;
    height: 470rpx;
    opacity: 0.5;
    z-index: 1;
    background-color: #000;
    position: absolute;
    top:0rpx;
    left: 0rpx;
}

.headerTitle{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}

.title {
    font-size: 50rpx;
    margin-bottom: 30rpx;
    color: #333;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}
.flex-item {
    position: relative;
    width: 200rpx;
    justify-content: flex-start;
}

.flex-item::after {
    content: '';
    position: absolute;
    top: 20rpx;
    right: 12rpx;
    z-index: -1;
    width: 140rpx;
    height: 140rpx;
    border: 1px solid #ddd;
    border-radius: 8rpx;
    background-color: #efefef;
}

.flex-item::before{
    content: '';
    position: absolute;
    top: 35rpx;
    right: 2rpx;
    z-index: -1;
    width: 160rpx;
    height: 110rpx;
    border: 1px solid #ddd;
    border-radius: 8rpx;
    background-color: #efefef;
}
.img {
    width: 180rpx;
    height: 180rpx;
}
.img image {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 8rpx;
}
.txt {
    width: 190rpx;
    text-align: left;
    font-size: 28rpx;
    font-weight: 800;
    margin: 16rpx 0 40rpx;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.none {
    text-align: center;
    transform: translateY(50%);
}
.none-img {
    width: 200rpx;
    height: 200rpx;
}
.none-txt {
    font-size: 50rpx;
    color: #bfbfbf;
}
.none-btn {
    width: 250rpx;
    margin: 20rpx auto;
}
.mr-25 {
    margin-right: 25rpx;
}