page{
  background: #f5f5f5;
  overflow-x: hidden;
}
.page{
  padding-bottom:51px;
}
.page__bd{
  background: #fff;
}
.page_userinfo{
  display: flex;
  justify-content: flex-start;
  padding-bottom: 20rpx;
}
.page_userinfo_name{
  display: flex;
  flex-direction: column;
  padding-left: 26rpx;
}
.weui-loadmore{
  line-height: 1.2em !important;
}

.bg-black{
  background: rgba(0,0,0,.6);
  height: 100%;
  width: 100%;
  position: fixed;
  top:0;
}