<view  class="main">
    <view class="poster">
        <image src="{{post.url}}"  mode="widthFix"/>
    </view>
    <view class="city">{{city}}|{{date}}</view>

    <view class="content">
        <view class="title">{{title}}</view>
        <view class="section" wx:for="{{section}}" wx:for-index="idx" wx:key="index"  wx:for-item="section">{{section}}</view>
    </view>
    <view class="bottom">
        <view class="avatar">
            <image src="{{avatar}}"/>
            <view class="author">@{{author}}</view>
        </view>
        <view class="imageBytes"><image src="{{imageBytes}}"/></view>
    </view>

</view>


