<view  class="main">
  <ec-canvas bindtouchstart='touchStartHandle' bindtouchmove='touchMoveHandle' id="mychart-dom-area" canvas-id="mychart-area" ec="{{ ec }}"></ec-canvas>
  <picker class="save_btn"  mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="name">
  选择asdfsadfsadfsdafsdafsdafdasfffffffffff
  </picker>
  <!--<button formType="submit" catch:tap="region" class="save_btn" >-->
  <!--</button>-->

  <view class="saveContent">
    <image class="save" src="../../images/foot.png"></image>
    <view class="save_txt">新增</view>
    <view class="circle1"></view>

  </view>
</view>


