<view  class="testPage">
  <view class="share-img">
    <image src="{{src}}" />
  </view>
  <view class="share-m">
    <view class="title">一生所爱</view>
    <view class="name">卢冠延</view>
  </view>
  <view class="share-ex">开始终结总是</view>
  <view class="flex share-msg">
    <view class="flex msg-l">
      <open-data type="userAvatarUrl" class="icon"></open-data>
      @<open-data type="userNickName" class="nick"></open-data>
    </view>
    <view class="share-er">
      <image src="{{src}}" />
      <view class="txt">-扫码试听-</view>
    </view>
  </view>
  
</view>


