<view  class="testPage" animation="{{animationData}}">
    <view class="share-img" catch:touchmove = 'pagemove'  bindtouchstart ='pagestart' bindtouchend='pageend'>
      <image src="{{page.post.url}}" />
    </view>
    <view class="share-m">
      <view class="title">{{page.title}}</view>
      <view class="name">{{page.author}}</view>
    </view>
    <view class="share-ex">{{page.section}}</view>
    <view class="flex share-msg">
      <view class="flex msg-l">
        <image src="{{page.avatarUrl}}" class="icon"/>
        @<view class="nick">{{page.nickName}}</view>
      </view>
      <view class="share-er">
        <image src="{{page.imageBytes}}" />
        <view class="txt">-扫码进入-</view>
      </view>
    </view>
  </view>


