.main{
  font-size: 24rpx;
}

.poster image{
  width: 100%;
}
.city{
  padding: 20rpx 20rpx;

}
.bottom{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 0 20rpx;
}
.avatar{
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.avatar image{
  width: 60rpx;
  height: 60rpx;
}
.author{
  margin-left: 20rpx;
}
.imageBytes image{
  width: 135rpx;
  height: 135rpx;
}
.content{
  padding: 30rpx 30rpx 50rpx;
}
.title{
  font-size:30rpx;
  color:#999;
  margin-bottom:24rpx;
}
.section{
  font-size:34rpx;
}