<view  class="main">


    <canvas  id="canvas" style="height:{{height}}"  canvas-id="myCanvas"/>

<!--<view class='avater' >-->
  <!--<open-data  type="userAvatarUrl"></open-data>-->
<!--</view>-->
<!--<open-data class='name' type="userNickName">-->
  <!--<open-data class='name' type="userNickName"></open-data>-->
<!--</open-data>-->
<!--<button class="btn"  catch:tap='pageToTest' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 高考时光机 </button>-->
<!--<button class="btn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> 重新规划你的人生 </button> -->
</view>


