<view class="page">
	<view class="header" >
		<view class="black headerTitle">
			<view class="avatar">
				<button class="btn" >  </button>
				<image src="{{src}}" />
			</view>
			<view class="userName">
				{{username}}
			</view>

		</view>
	</view>

	<view class="page__bd wrapper">

		<view class="weui-panel">
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_small-appmsg">
					<view class="weui-cells weui-cells_in-small-appmsg">
						<navigator url="../../me/dairy/index?openid={{openid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
							<view class="weui-cell__hd"><image src="../../../images/personal/dairy_edit.png"  /></view>
							<view class="weui-cell__bd weui-cell_primary">
								<view class="weui_content">旅行日记</view>
							</view>
						</navigator>
					</view>
				</view>
			</view>
		</view>

		<view class="weui-panel">
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_small-appmsg">
					<view class="weui-cells weui-cells_in-small-appmsg">
						<navigator url="../../me/map/index?openid={{openid}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
							<view class="weui-cell__hd"><image src="../../../images/personal/foot_edit.png"  /></view>
							<view class="weui-cell__bd weui-cell_primary">
								<view class="weui_content">足迹</view>
							</view>
						</navigator>
					</view>
				</view>
			</view>
		</view>

	</view>

</view>